! Colour defines
#define COLOUR_GRAY0    #2E3440
#define COLOUR_GRAY1    #3B4252
#define COLOUR_GRAY2    #434C5E
#define COLOUR_GRAY3    #7B8394
#define COLOUR_GRAY4    #D8DEE9
#define COLOUR_GRAY5    #E5E9F0
#define COLOUR_GRAY6    #ECEFF4
#define COLOUR_GRAY7    #ECEFF4
#define COLOUR_RED      #D14949
#define COLOUR_GREEN    #48874F
#define COLOUR_YELLOW   #AFA75A
#define COLOUR_BLUE     #599797
#define COLOUR_MAGENTA  #8F6089
#define COLOUR_CYAN     #5C9FA8
#define COLOUR_WHITE    #8C8C8C

! colours translucent over GRAY1
#define COLOUR_LRED     #5F4351
#define COLOUR_LGREEN   #3E5651
#define COLOUR_LYELLOW  #686754
#define COLOUR_LBLUE    #3F525D
#define COLOUR_LMAGENTA #4B465A
#define COLOUR_LCYAN    #405461
#define COLOUR_LWHITE   #585B64
