# backend
backend = "xrender"; # glx / xrender, glx has been buggy for me

# inactive windows
inactive-dim = 0.03; # dim inactive windows
inactive-dim-fixed = true; # dim independently of opacity

# fading
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;

# opacity
detect-client-opacity = true; # detect _NET_WM_OPACITY
opacity-rule = # custom application opacity
[
	"88:class_g *?= 'zathura'", # zathura
	"90:class_g *?= 'rofi'",    # rofi
	"80:class_g *?= 'dunst'"    # dunst
];

# vsync
vsync = true;
dbe = true; # reportedly doesn't do much but we can try

# miscellaneous
mark-wmwin-focused = true; # try to detect WM windows and mark them as active
mark-ovredir-focused = true; # mark override-redirect windows active
use-ewmh-active-win = true; # use EWMH to determine focused window
detect-transient = true; # use WM_TRANSIENT_FOR to group windows and focus all
detect-client-leader = true; # use WM_CLIENT_LEADER to group windows
focus-exclude = [ ]; # windows that should always be focused

# window type settings
wintypes:
{
	tooltip =
	{
		fade = true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	}
	dock = { shadow = false; }
	dnd = { shadow = false; }
	popup_menu =
	{
		opacity = 1.0;
		shadow = false;
		fade = false;
	}
	dropdown_menu =
	{
		opacity = 1.0;
		fade = false;
	}
};
